# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=1
SECRET_KEY = 'django-insecure-m+ebdi(u!n8zdhi#zq*04ieb$0^%$fr0go#rmys*fv2@au7qsr'
ALLOWED_HOSTS=localhost,127.0.0.1



# Database (defaults to SQLite if not set)

# Static/Media
MEDIA_ROOT=media
STATIC_ROOT=staticfiles


# Allauth - Google
# # Puesta a 1 si quieres usar autenticación de google workspace
USE_GOOGLE_AUTH=1
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
# Only allow this hosted domain:
GOOGLE_HOSTED_DOMAIN=santiagoapostol.net



# Email Configuration (opcional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=almacen@santiagoapostol.net
