# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-m+ebdi(u!n8zdhi#zq*04ieb$0^%$fr0go#rmys*fv2@au7qsr'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (defaults to SQLite if not set)

# Static/Media
MEDIA_ROOT=media
STATIC_ROOT=staticfiles

# Allauth / Google OAuth
SITE_DOMAIN=localhost:8000
SITE_NAME=Almacén FP
LOGIN_REDIRECT_URL=/
LOGOUT_REDIRECT_URL=/accounts/login/

# Google OAuth (Console credentials)
SOCIALACCOUNT_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
SOCIALACCOUNT_GOOGLE_SECRET=YOUR_CLIENT_SECRET
GOOGLE_WORKSPACE_DOMAIN=santiagoapostol.net  # restrict domain
